analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 101174,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 161433,\\n    \\"name\\"\: \\"Organization nathenlie2212\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 116410,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 101174\\n}"
analytics.testresult.autosubmit=true
